logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.nimbusds=TRACE

spring.security.oauth2.client.provider.dex.authorization-uri=http://localhost:5556/dex/auth
spring.security.oauth2.client.provider.dex.token-uri=http://localhost:5556/dex/token
spring.security.oauth2.client.provider.dex.jwk-set-uri=http://localhost:5556/dex/keys

spring.security.oauth2.client.registration.dex.client-id=spring-boot-dex
spring.security.oauth2.client.registration.dex.client-secret=super-secret-pass!
spring.security.oauth2.client.registration.dex.client-name=Spring Boot Dex Demo
spring.security.oauth2.client.registration.dex.scope=openid,profile
# Supported grant types in Spring Security are: authorization_code y implicit
spring.security.oauth2.client.registration.dex.authorization-grant-type=authorization_code
# Spring Security's Oauth redirect template: http(s)://domain/login/oauth2/code/{id}
spring.security.oauth2.client.registration.dex.redirect-uri-template=http://localhost:8080/login/oauth2/code/dex


# Dex doesn't implement userinfo endpoint so this property is commented
# spring.security.oauth2.client.provider.dex.user-info-uri
# https://github.com/coreos/dex/issues/376
# https://github.com/coreos/dex/pull/1133
